# Springles

./: .travis.yml  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springles/tickets/: TicketsApplication.java
src/main/java/com/springles/tickets/controllers/: AdminController.java  AppointmentController.java  DoctorController.java  MainController.java  NavigationController.java  UserController.java  UserRestController.java
src/main/java/com/springles/tickets/models/: ApplicationUser.java  Appointment.java  Doctor.java  MedicalSpecialty.java
src/main/java/com/springles/tickets/repositories/: ApplicationUserRepository.java  AppointmentRepository.java  DoctorRepository.java  MedicalSpecialtyRepository.java
src/main/java/com/springles/tickets/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MvcConfig.java  (+4 more)
src/main/java/springles/hackathon/: HackathonApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: addSpecialty.html  appointment.html  appointmentRegistrated.html  appointmentSuccessfullyScheduled.html  doctor.html  doctors.html  editAppointment.html  hello.html  home.html  index.html  index2nebants.html  landingPage.html  login.html  newAppointmentForm.html  newDoctor.html  new_user_form.html  somewhereovertherainbow.html  summa.html  welcome.html
src/test/java/com/springles/tickets/: TicketsApplicationTests.java
src/test/java/springles/hackathon/: HackathonApplicationTests.java
src/test/resources/: application.properties
(+7 files in other folders)
